<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/joke_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/meme_char"
        android:src="@drawable/freddie_cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.3" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/joke_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/joke_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/black"
                android:background="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


