<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bean"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_joke_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:text="sample textttt"
            android:textColor="#333333"
            android:textSize="14sp"

            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>

</FrameLayout>

